# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts = --cov --cov-report html:coverage
django_debug_mode = true
DJANGO_SETTINGS_MODULE = root.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
