# -- FILE: pytest.ini (or tox.ini)
[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = root.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov-config=.coveragerc --cov --cov-report html:coverage
